server.port=8090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.5.0.6:9000

spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.5.0.9:5432/project_db
spring.datasource.username=postgres
spring.datasource.password=itk2022
